{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "v4-satooru-me",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "v4.satooru.me"
		}
	]
}
